FETCH_CACHER_REGION=us-west-002
FETCH_CACHER_ACCESS_KEY_ID=your_key_id
FETCH_CACHER_SECRET_ACCESS_KEY=your_secret
FETCH_CACHER_BUCKET_NAME=your_bucket
FETCH_CACHER_ENDPOINT=https://s3.us-west-002.backblazeb2.com

PROXY_URI=http://asdfa:asdf@proxy.com:8080

TURSO_PROMOS_DATABASE_URL=
TURSO_PROMOS_AUTH_TOKEN=
