services:
  scraper:
    image: descuentito/scraper
    restart: always
    env_file: .env.production
    environment:
      RUN_MODE: $RUN_MODE
    #   FETCH_CACHER_BUCKET_NAME: $FETCH_CACHER_BUCKET_NAME
    #   FETCH_CACHER_REGION: $FETCH_CACHER_REGION
    #   FETCH_CACHER_ENDPOINT: $FETCH_CACHER_ENDPOINT
    #   FETCH_CACHER_ACCESS_KEY_ID: $FETCH_CACHER_ACCESS_KEY_ID
    #   FETCH_CACHER_SECRET_ACCESS_KEY: $FETCH_CACHER_SECRET_ACCESS_KEY

    #   OPENROUTER_API_KEY: $OPENROUTER_API_KEY

    #   GITHUB_OWNER: $GITHUB_OWNER
    #   GITHUB_REPO: $GITHUB_REPO
    #   GITHUB_TOKEN: $GITHUB_TOKEN

    #   TELEGRAM_BOT_TOKEN: $TELEGRAM_BOT_TOKEN
    #   TELEGRAM_CHAT_ID: $TELEGRAM_CHAT_ID

    #   PROXY_URI: $PROXY_URI
